KARAKEEP_VERSION=release
NEXTAUTH_SECRET= # Generate a strong secret for NextAuth (e.g., openssl rand -hex 32)
MEILI_MASTER_KEY= # Generate a strong master key for Meilisearch (e.g., a random string of at least 16 characters)
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=
OLLAMA_BASE_URL=http://ollama:11434
INFERENCE_TEXT_MODEL=llama3.2
INFERENCE_IMAGE_MODEL=